<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="/Launcher/src/styles/index.css">
        <link rel="stylesheet" href="/Launcher/src/styles/prism-holi-theme.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181818;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #202020;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            z-index: 9;
        }
        header img {
            height: 40px;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            color: #fff;
            cursor: pointer;
        }
        .container {
            display: flex;
            padding: 20px;
        }
        .sidebar {
            width: 200px;
            background-color: #202020;
            padding: 15px;
            height: 100vh;
            overflow-y: auto;
            position: fixed;
            z-index: 9;
            top: 60px;
            height: 80%;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 10px 0;
            color: #ccc;
            cursor: pointer;
        }
        .sidebar a {
            color: #ccc;
            text-decoration: none;
        }
        .sidebarContainer {
            border: 2px solid #282828;
            border-radius: 5px;
            border-left: none;
            border-right: none;
        }
        .content {
            width: 80%;
            padding: 20px 20px 0 260px;
        }
        .content h1 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
        }
        .scroll {
            display: flex;
            gap: 15px;
            overflow-x: auto;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Головна</li>
                <li>Відео</li>
                <li>Списки відтворення</li>
                <li>Дописи</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebarContainer">
                <ul>
                    <li><a href="/Launcher/index.html">Home</a></li>
                    <li><a href="#" onclick="loadContent('/Launcher/src/pages/hometaskPages/res/hometaskNav.html', 'content1')" id="hometaskButton" load-link="/Launcher/src/pages/res/hometask.html">Hometask</a></li>
                    <li><a href="#" onclick="loadContent('/Launcher/src/pages/gamePages/res/gameNav.html', 'content1')" id="gameButton" load-link="/Launcher/src/pages/res/game.html">Game</a></li>
                    <li><a href="#" onclick="loadContent('/Launcher/src/pages/gamePages/res/guideNav.html', 'content1')" id="gameButton" load-link="/Launcher/src/pages/res/guide.html">Guide</a></li>
                </ul>
            </div>
            <div id="content1" class="sidebarContainer"></div>
        </aside>
        <main class="content" id="content2"></main>
    </div>
</body>
<script src="/Launcher/src/js/index.js"></script>
<script src="/Launcher/src/pages/hometaskPages/OOP-res/js/indexOOP.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-c.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-cpp.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  

</html>
