<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Launcher/src/styles/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body class="menu2">
    <div class="Back">
        <a class="btn btn-primary back" href="/Launcher/src/pages/hometask.html">←</a>
    </div>

    <!-- 
    <div class="numPanel">
        <a class="btn btn-primary num" data-target="section1" onclick="scrollToSection(this)">1</a>
    </div>
    
    <div class="panel">
        <div id="section1"></div>
        <div class="descriptionPanel" id="text1"></div>
        <pre><code id="code1" class="language-html codepanel"></code></pre>
    </div>
    <div class="panel">
        <div id="section2"></div>
        <div class="descriptionPanel" id="text2"></div>
        <pre><code id="code2" class="language-html codepanel"></code></pre>
    </div>

    <div class="cube">
        <div class="circle"></div>
        <div class="cube">
            <div class="circle"></div>
            <div class="cube">
                <div class="circle"></div>
                <div class="cube">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div> 

    <style>
        .cube {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1000px;
            height: 100px;
            background-color: rgba(255, 0, 0, 0.384);
            filter: blur(10px);
            animation: spin 2s infinite linear;
            z-index: 1;
        }
        .circle {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-color: rgb(54, 190, 0);
            border-radius: 50%;
            filter: blur(10px);
            z-index: 2;
            animation: move 4s infinite linear;
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        @keyframes move {
            0% { top: 50%; left: 50%; }
            30% { top: 0; left: 50%; }
            50% { top: 50%; left: 100%; }
            70% { top: 100%; left: 50%; }
            80% { top: 50%; left: 0; }
            90% { top: 100%; left: -100%; }
            100% { top: 100%; left: 0; }
        }
    </style>
-->

    <a class="btn btn-primary openModalPanel" onclick="openModalPanel('ModalWindow')">Open Modal</a>

    <div class="ModalWindow">
        <div class="OperationPanel">
            <a class="btn btn-primary closeModalPanel" onclick="closeModalPanel('ModalWindow')">✕</a>
        </div>
        <div class="ButtonContainer">
            <a class="btn btn-primary optionButton" href="#">Option</a>
            <a class="btn btn-primary optionButton" href="#">Option</a>
            <a class="btn btn-primary optionButton" href="#">Option</a>
            <a class="btn btn-primary optionButton" href="#">Option</a>
            <a class="btn btn-primary optionButton" href="#">Option</a>
            <a class="btn btn-primary optionButton" href="#">Option</a>
            <a class="btn btn-primary optionButton" href="#">Option</a>
            <a class="btn btn-primary optionButton" href="#">Option</a>
            <a class="btn btn-primary optionButton" href="#">Option</a>
            <a class="btn btn-primary optionButton" href="#">Option</a>
        </div>
        <div class="ContentContainer">
            Graph
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/Launcher/src/js/index.js"></script>
    <script src="/Launcher/src/js/fix.js"></script>
</body>
</html>
